# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {766 473 501 320} type Double visible
    } {
      Fl_Input default_host_text_input {
        label {Default host:}
        xywh {100 26 145 24}
      }
      Fl_Button install_button {
        label Install
        xywh {245 25 64 20}
      }
      Fl_Input esp_idf_version_text_input {
        label {ESP-IDF version:}
        xywh {120 50 100 24}
      }
      Fl_Input export_file_text_input {
        label {Export file:}
        xywh {120 75 100 24}
      }
      Fl_Input extra_crates_text_input {
        label {Extra crates:}
        xywh {120 100 100 24}
      }
      Fl_Input llvm_version_text_input {
        label {LLVM version:}
        xywh {120 125 100 24}
      }
      Fl_Input nightly_version_text_input {
        label {Nightly version:}
        xywh {120 150 100 24}
      }
      Fl_Input toolchain_version_text_input {
        label {Toolchain version:}
        xywh {120 200 100 24}
      }
    }
  }
}
